<!--
SPDX-FileCopyrightText: 2004 Teemu Rytilahti <teemu.rytilahti@kde-fi.org>
SPDX-FileCopyrightText: 2006 Teemu Rytilahti
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>**TITLE**</title>
  <link rel="stylesheet" type="text/css" href="mainpage.css">
 </head>
 <body>
 <center>
  <h1 class="title">**TITLE**</h1>
  **DESCRIPTION**
  <table cellspacing="0" cellpadding="0" class="maintable">
   <tr style="height:30px">
    <td style="width:30px; height:30px; background:url('upleft.png') no-repeat right bottom"></td>
    <td style="background:url('upbar.png') repeat-x left bottom"></td>
    <td style="width:30px; height:30px; background:url('upright.png') no-repeat left bottom"></td>
   </tr>
   <tr>
    <td style="background:url('leftbar.png') repeat-y right bottom"></td>
    <td bgcolor="#FFFFFF">
     <table class="thumbnail-table">
       **THUMBNAIL-TABLE**
     </table>
    </td>
    <td style="background:url('rightbar.png') repeat-y left"></td>
   </tr>
   <tr style="height:30px">
    <td style="width:30px; height:30px; background:url('downleft.png') repeat-x right top"></td>
    <td style="background:url('downbar.png') repeat-x top"></td>
    <td style="width:30px; height:30px; background:url('downright.png') repeat-x left top"></td>
   </tr>
  </table>
  <br /><br />
  <table class="controlinfo">
   <tr>
    <td>**RESOLUTIONS**<br>**KIMFILE**</td>
    <td style="text-align:right">Created by<br><a href="http://www.kphotoalbum.org/">KPhotoAlbum</a></td>
   </tr>
  </table>
  </center>
 </body>
</html>
